@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Pacifico&display=swap");

$primary-font: "Open Sans Condensed", sans-serif;
$heading-font: "Pacifico", cursive;
$primary-color: #1f2932;

body {
  background: linear-gradient(to right, #a1ffce, #faffd1);
  font-family: $primary-font;
  color: $primary-color;
  font-size: 16px;
  max-width: 100%;
  max-height: 100%;
  padding: 0px;
  margin: 0px;
  p {
    padding: 0px;
    margin: 0px;
  }
}

.grid__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 80% 10%;
  grid-template-areas:
    "nav"
    "main"
    "footer";
  gap: 20px;
}

header {
  grid-area: nav;
  display: flex;
  p {
    text-align: center;
    width: 100%;
    font-size: 2.5rem;
    a {
      color: $primary-color;
    }
  }
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  h1 {
    font-family: $heading-font;
    text-align: center;
    font-size: 5rem;
    margin: 0px;
    text-decoration: underline;
  }

  %form {
    font-size: 2rem;
    text-align: center;
    margin-top: 20px;
  }

  %input {
    display: block;
    text-align: center;
    margin: 15px auto;
    height: 30px;
    border: 0px;
    background-color: #2e3d49;
    color: #abe9ca;
    &::placeholder {
      color: #abe9ca;
      opacity: 0.5;
    }
  }

  .location__form {
    @extend %form;
    input {
      @extend %input;
      width: 20%;
    }
  }
  .dates__form {
    @extend %form;
    input {
      @extend %input;
      width: 10%;
    }
  }
}

footer {
  grid-area: footer;
  width: 100%;
  text-align: center;
  border-top: 2px dotted #000000;
  h2 {
    font-family: $heading-font;
    font-size: 2rem;
    text-decoration: underline;
    margin: 0 0 10px 0;
  }
  a {
    color: $primary-color;
    font-size: 1.5rem;
  }
}
